Sound pack downloaded from Freesound
----------------------------------------

"WAVs"

This pack of sounds contains sounds by the following user:
 - Isaac200000 ( https://freesound.org/people/Isaac200000/ )

You can find this pack online at: https://freesound.org/people/Isaac200000/packs/11656/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 188013__isaac200000__error.wav
    * url: https://freesound.org/s/188013/
    * license: Creative Commons 0
  * 185774__isaac200000__ambiance1.wav
    * url: https://freesound.org/s/185774/
    * license: Creative Commons 0
  * 185773__isaac200000__ambience2.wav
    * url: https://freesound.org/s/185773/
    * license: Creative Commons 0
  * 184651__isaac200000__cannon5.wav
    * url: https://freesound.org/s/184651/
    * license: Creative Commons 0
  * 184650__isaac200000__cannon1.wav
    * url: https://freesound.org/s/184650/
    * license: Creative Commons 0
  * 184649__isaac200000__cannon2.wav
    * url: https://freesound.org/s/184649/
    * license: Creative Commons 0
  * 184648__isaac200000__cannon3.wav
    * url: https://freesound.org/s/184648/
    * license: Creative Commons 0
  * 184647__isaac200000__cannon4.wav
    * url: https://freesound.org/s/184647/
    * license: Creative Commons 0


